num1=int(input("Enter your first number :"))
operator=input("Enter the operator:")
num2=int(input("Enter your second number :"))
def add(num1,num2):
    add=(num1+num2)
    print(add)
def sub(num1,num2):
    sub=(num1-num2)
    print(sub)
def mul(num1,num2):
    mul=(num1*num2)
    print(mul)
def div(num1,num2):
    div=(num1/num2)
    print(div)
if (operator=="+"):
    add(num1,num2)
elif(operator=="-"):
    sub(num1,num2)
elif(operator=="*"):
    mul(num1,num2)
elif(num2==0):
    print("Enter the correct number")
elif(operator=="/"):
    div(num1,num2)